# Production Environment Configuration
# Use this configuration for production deployment

# Server Configuration
NODE_ENV=production
PORT=3000

# AWS RDS MySQL Database Configuration
DB_HOST=quickfold-db.xxxxxxxxx.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=quickfold
DB_USER=admin
DB_PASSWORD=your_secure_production_password

# SSL Configuration (enabled for AWS RDS)
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# Connection Pool Configuration (optimized for production)
DB_POOL_MAX=10
DB_POOL_MIN=2
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# JWT Configuration (use strong secret in production)
JWT_SECRET=your-super-secure-production-jwt-secret-key-here
JWT_EXPIRE=7d

# API Configuration
API_VERSION=v1

# Logging Configuration
LOG_LEVEL=info

# CORS Configuration (restrict to your domains)
CORS_ORIGIN=https://yourdomain.com,https://api.yourdomain.com

# Rate Limiting (strict for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Security Configuration
HELMET_ENABLED=true
TRUST_PROXY=true

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *

