# Development Environment Configuration
# Copy this file to .env for local development

# Server Configuration
NODE_ENV=development
PORT=3000

# Local MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=quickfold_dev
DB_USER=root
DB_PASSWORD=

# SSL Configuration (disabled for local development)
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false

# Connection Pool Configuration (smaller for development)
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# JWT Configuration (development secret)
JWT_SECRET=development-jwt-secret-key-change-in-production
JWT_EXPIRE=7d

# API Configuration
API_VERSION=v1

# Logging Configuration
LOG_LEVEL=debug

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:8081

# Rate Limiting (relaxed for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000

