# Staging Environment Configuration
# Use this configuration for staging/testing deployment

# Server Configuration
NODE_ENV=staging
PORT=3000

# AWS RDS MySQL Database Configuration (staging instance)
DB_HOST=quickfold-staging-db.xxxxxxxxx.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=quickfold_staging
DB_USER=admin
DB_PASSWORD=your_staging_password

# SSL Configuration (enabled for AWS RDS)
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# Connection Pool Configuration (moderate for staging)
DB_POOL_MAX=8
DB_POOL_MIN=1
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# JWT Configuration (staging secret)
JWT_SECRET=staging-jwt-secret-key-different-from-production
JWT_EXPIRE=7d

# API Configuration
API_VERSION=v1

# Logging Configuration
LOG_LEVEL=debug

# CORS Configuration (staging domains)
CORS_ORIGIN=https://staging.yourdomain.com,https://staging-api.yourdomain.com

# Rate Limiting (moderate for staging)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=500

# Security Configuration
HELMET_ENABLED=true
TRUST_PROXY=true

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090

# Testing Configuration
ENABLE_TEST_ROUTES=true
MOCK_EXTERNAL_APIS=true

